<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Proyecto Final JS</title>
</head>
<body>
    <!--navBar-->
    <div class="nav-container">
        <nav class="navbar">
            <h1 class="navbar-logo">Shop</h1>
            <h1 class="ver-carrito" id="verCarrito">🛒<span id="cantidadCarrito" class="cantidad-carrito"></span></h1>

        </nav>
    </div>
    
    <!--banner-->
    <div class="banner">
        <div class="banner-container">
            <h1>VIVERO MESSIRVE</h1>
            <p>Lo mejor en jardinería</p>
        </div>
    </div>

    <div id="shopContent" class="shop-content"></div>

    <div id="modal-container" class="modal-container"></div>

    <div id="tarifas">
        <h1>Envíos</h1>
        <p>Ahora contamos con envíos a las siguientes provincias:</p>
    </div>

    <footer>
        <div class="redes">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="main.js"></script>
</body>
</html>